{
  "domain": "nexus_tecnoalarm",
  "name": "Nexus Tecnoalarm Keypad",
  "after_dependencies": [
    "mqtt"
  ],
  "codeowners": [
    "@Pacco24626"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend",
    "lovelace"
  ],
  "documentation": "https://github.com/Pacco24626/nexus_tecnoalarm",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Pacco24626/nexus_tecnoalarm/issues",
  "requirements": [],
  "version": "2.5.2"
}
